@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body{
        font-family: "Quicksand", serif;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    margin: 30px auto;
    width: 85vw;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    height: 50px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 25px;
font-weight: 700;
padding-left: 5px;
}
.navbar ul{
    display: flex;
    gap:50px;
}
.navbar ul a{
    text-decoration: none; 
}
.navbar ul li{
    list-style-type: none;
}
#home{
    color: rgb(254, 163, 1);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
}
#about{
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500; 
}
#facilities{
    color: rgb(5, 212, 223);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
}
#admission{
    color: rgb(93, 88, 239);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
}
.contact img{
    visibility: hidden;
}
.contact button{
    border-radius: 12px;
background: rgb(254, 163, 1);
border: none;
padding: 10px 45px;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 600;
cursor: pointer;
}
.contact button:hover{
    box-shadow: 5px 4px 5px salmon;
}


/* main section */

banner{
    width: 85vw;
    /* background-color: aqua; */
    margin: 20px auto;

}
banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
banner img{
    height: 80vh;
}
banner h1{
    font-family: Quicksand;
font-size: 50px;
font-weight: 700;
margin-bottom: 0px;
}
#empower{
    color:rgb(254, 163, 1);
}
#toward-vision{
    color:rgb(1, 172, 253);
}
banner p{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
margin-top: 5px;
}
banner button{
    background-color: rgb(17, 17, 17);
    border: none;
    padding: 10px 28px;
    border-radius: 9px;
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 700;
cursor: pointer;
margin-top: 15px;
}
banner button:hover{
    box-shadow: 5px 5px 5px rgb(130, 129, 129);
}

.standard-curriculum{
    height: 100vh;
    background-image: url("assets/bg.png");
    background-size:cover;
    padding: 30px 7%;
}
.standard-curriculum h1{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 40px;
font-weight: 700;
text-align: center;
padding-top: 20px;
}
.standard-boxes{
    display: flex;
    gap: 30px;
    padding: 40px 0px;
}
.box{
    width: 32%;
    text-align: center;
    padding: 30px 18px;   
}
.box h2{
    color: rgb(32, 32, 32);
font-size: 24.52px;
font-weight: 700;
padding: 13px 0px;
}
.box p{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
padding-bottom: 24px;
}
.box button{
    color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
border: none;
background-color: transparent;
cursor: pointer;
}
.standard-box1{
    border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.standard-box1:hover{
    box-shadow: 4px 4px 5px rgb(106, 193, 240);
}
.standard-box2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.standard-box2 button{
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
}
.standard-box2:hover{
    box-shadow: 4px 4px 5px rgb(255, 239, 203);
}
.standard-box3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.standard-box3 button{
    color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
}
.standard-box3:hover{
    box-shadow: 4px 4px 5px rgb(230, 213, 253);
}
.btn{
    display: flex;
    justify-content: center;
    gap:7px;
}
.standard-curriculum .btn button{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(254, 163, 1);
    cursor: pointer;
}

/* Our Story */

.stories{
background-image: url("assets/bg.png");
background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
height: 125vh;
background-size: cover;
padding: 30px 7%;
}
.stories button{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
margin-top: 40px;
padding:8px 35px ;
border-radius: 8px;
border: none;
background: rgb(17, 17, 17);
cursor: pointer;
}
.stories button:hover{
    box-shadow: 5px 5px 5px rgb(88, 88, 88);
}
#view{
    display: flex;
    justify-content: center;
}
.stories h1{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.story-card{
    display:grid;
    gap: 15px;
    grid-template-areas: 
    "story-card1 story-card2 story-card3"
    "story-card1 story-card4 story-card5";
}
.stories .card{
    border-radius: 9px;
    /* width: 22vw; */
    /* border: 2px solid black; */
    background-color: rgb(255, 255, 255);
}
.card img{
    width: 100%;
    border-radius: 9px;
}
.story-card1{
    grid-area: story-card1;
    /* border: 2px solid black; */
    width: 45vw;
    position: relative;
}
.story-card1 h3{
    padding: 20px 40px;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
}
.story-card1 p{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    padding: 20px 40px;
}

.story-card1 button {
    position: absolute; 
    top:300px;
    left: 20px; 
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    padding: 9px 20px;
    font-size: 15.34px;
    font-weight: 500;
    color: white;
}

.story-card2{
    grid-area: story-card2;
    position: relative;
}
.story-card2 img{
    height: 140px;
}
.story-card2 button {
    position: absolute; 
    top:80px;
    left: 20px; 
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 9px 15px;
    font-size: 15.34px;
    font-weight: 500;
    color: white;
}
.story-card2 h3{
    padding: 40px 10px 10px 30px;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 16px;
font-weight: 700;
}
.story-card3{
    grid-area: story-card3;
    position: relative;
}
.story-card3 img{
    height: 140px;
}
.story-card3 h3{
    padding: 40px 10px 10px 30px;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 16px;
font-weight: 700;
}
.story-card3 button {
    position: absolute; 
    top:80px;
    left: 20px; 
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    border: none;
    padding: 9px 15px;
    font-size: 15.34px;
    font-weight: 500;
    color: white;
}
.story-card4{
    grid-area: story-card4;
    position: relative;
}
.story-card4 img{
    height: 140px;
}
.story-card4 h3{
    padding: 40px 10px 10px 30px;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 16px;
font-weight: 700;
}
.story-card4 button {
    position: absolute; 
    top:80px;
    left: 20px; 
    border-radius: 47.93px;
background: rgb(149, 178, 38);
    border: none;
    padding: 9px 15px;
    font-size: 15.34px;
    font-weight: 500;
    color: white;
}
.story-card5{
    grid-area: story-card5;
    position: relative;
}
.story-card5 img{
    height: 140px;
}
.story-card5 h3{
    padding: 40px 10px 10px 30px;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 16px;
font-weight: 700;
}
.story-card5 button {
    position: absolute; 
    top:80px;
    left: 20px; 
    border-radius: 47.93px;
background: rgb(149, 178, 38);
    border: none;
    padding: 9px 15px;
    font-size: 15.34px;
    font-weight: 500;
    color: white;
}








/* Responsiveness */
@media screen and (max-width: 576px) {
    *{
        margin: 0;
        padding: 0;
    }
    nav h1, .navbar , .contact button{
        display: none;
    }
    .contact {
        display: flex;
        align-items: center;
        justify-content: flex-end; 
        gap: 10px;
    }
    .contact img {
        visibility: visible;
        display: block;
        width: 30px; 
        height: auto; 
        cursor: pointer;
    }
    .contact button {
        padding: 8px 30px; 
        font-size: 18px; 
    }
    nav{
        padding: 10px 33px;
        height:80px;
        border-bottom: 1px solid orange;
        
    }
    banner{
        flex-direction: column-reverse;
        text-align: center;
        gap: 6px;
    }
    banner img{
        width: 100%;
        height: 100%;
    }
    .standard-boxes{
        flex-direction: column;
    }
    .box{
        width: 100%;
        text-align: center;
        padding: 30px 18px;   
    }
    .standard-box1{
        /* width: 100%; */
        padding-right: 30px;
    }
    .standard-curriculum h1{
        font-size: 31px;
    }

    .story-card{
        grid-template-columns: repeat(2 ,2fr);
    }
    .story-card1{
        display: none;
    }
}
